appdirs==1.4.4
argon2-cffi==20.1.0
astroid==2.4.2
cffi==1.14.4
click==7.1.2
cryptography>=3.3.2
distlib==0.3.1
filelock==3.0.12
Flask==1.1.1
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
measurement==3.2.0
mpmath==1.1.0
mysql-connector-python==8.0.23
passlib==1.7.4
protobuf==3.14.0
pycparser==2.20
pylint==2.6.0
python-dotenv==0.15.0
six==1.15.0
sympy==1.7
toml==0.10.2
virtualenv==20.4.2
Werkzeug==1.0.1
wrapt==1.12.1
flask-login==0.4.1
beautifulsoup4==4.9.3
requests==2.25.1
